<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7c07e443d0.js" crossorigin="anonymous"></script>
    <style>
    div{ 
        float: left;
        width: 50%;
        padding-top: 200px;
        box-sizing: border-box;
    } 
    body{
        margin: 0;
    }
    .qutu1{
        background-color: rgb(74, 161, 211);
        height: 100vh;
        text-align: center;
        background-size:150%;
        background-image:url(12.png)  ;
        background-position: 1% 65%;
        background-repeat: no-repeat ;
        
    }
    .qutu1 ul{
        list-style: none;
    }
    .qutu1 ul li{
        margin-top: 15px;
        font-size: 22px;
        font-weight: bold;
        color: white;
    }
    .qutu1 ul li i{
        margin-right: 10px;
    }
    .qutu2 i{
        color:  rgb(74, 161, 211);
     }
    .qutu2 input{
        width: 100% ;
        margin-bottom: 10px;
        padding: 13px;
        font-size: 18px;
        font-weight: 700;
       border-radius: 20px;
       border: none;
       color: #ffffff;
       transition: background 0.4s;
    }
    .qutu2 .btn1:hover{
        background: black;
    }
    .qutu2 .btn1{
        background:   rgb(74, 161, 211) ;
        border: none;
    }
    .qutu2 .btn2{
        background: transparent ;
        border: 1px solid rgb(74, 161, 211);
        color:   rgb(74, 161, 211);
    }
    .qutu2 .btn2:hover{
        background: rgb(74, 161, 211) ;
        color: #ffffff;
    }
    .qutu2{
        padding: 180px 150px ;
    }  
    </style>
</head>
<body>
    <div class="qutu1">
<ul>
<li><i><i class="fas fa-search"></i></i> Follow your interest.</li>
<li> <i><i class="fas fa-users"></i></i> Hear what people are talking about.</li>
<li> <i><i class="fas fa-comments"></i></i> Join the conversation.</li>
</ul>


    </div>
    <div class="qutu2">
        <i class="fab fa-twitter-square fa-5x"></i></i>
        <h1>See what's happening in the world right now.</h1>
        <p>Join twitter today.</p>
        <input class="btn1" type="button" value="Sign up">
        <input class="btn2" type="button" value="Login">
    </div>
</body>
</html>